<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>cryoscope_data</title>


  <link rel="icon" type="image/x-icon" href="/_favicon.ico?v=2.6.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>


  <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
  <!-- Reading the plotly js library from online to save space (not the latest version) -->
  <!-- This is required for the report plots to remain interactive -->
  <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 48px 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.list-group-item.active {
  background-color: #6600ff1c;
  border-color: #6600ff1c;
}

.list-group-item {
  background-color: inherit;
  border-width: 0px;
}

/*
 * Navbar
 */

.navbar {
  background-color: #6400FF;
}

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.navbar .navbar-toggler {
  right: 1rem;
}

/*
 * Side bar buttom menu
 */

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #6600ff1c;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #6600ff1c;
}

.gh-fullwidth {
    min-height: 550px;
    width: 100%;
}

.refresh-area
{
  display: flex;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  position: absolute;
  right: 20px;
  margin-top: -40px;
  font-size: 0.7em;
}

.interval-refresh
{
  width: 12em;
  margin-left: 0.3em;
  font-size: 1em;
  margin-top: -0.3em;
}

.latest-timestamp
{
  margin-top: 3.6em;
  margin-left: -15em;
  font-style: italic;
}

.refresh-text
{
  width: 8em;
  margin-top: -0.4em;
  font-weight: bold;
}

.fitting-table
{
  width: 30%;
  border-collapse: collapse;
  text-align: center;
  margin: 40px auto 0 auto;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 0.8em;
  border-radius: 15px;
}

.fitting-table th
{
  background-color: #f0e6ff;
  padding: 8px;
  text-align: center;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.fitting-table td
{
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.button-container button {
  background: #6400FF;
  color: white;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.8em;
}

@media print {

  .impresion main
  {
    transform: scale(0.7) translate(0%, 0%);
    transform-origin: top left;
  }

  .impresion header
  {
    display: none;
  }

  .sidebar
  {
    width:0px;
    overflow-y: hidden;
    display: none;
  }

  .impresion #export-pdf
  {
    display: none;
  }

  .impresion #margin
  {
    display: none;
  }

  .impresion #actions
  {
    display: none;
  }

  #margin_iframes
  {
    margin-top:-20px;
  }

  .refresh-area
  {
    display: none;
  }

  .ms-sm-auto
  {
    width:2800px;
    margin-left: 0;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .div-fitting
  {
    margin-left: -50%;
  }
}

</style>


</head>

<body>

  <header class="navbar navbar-dark sticky-top p-0">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6"><span class="fs-4">Qibocal Reports</span></a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="https://github.com/qiboteam/qibocal" target="_blank" class="btn p-0 border-0 bg-transparent me-3">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-github"
        viewBox="0 0 16 16">
        <path
          d="M8 0C3.58 0 0 3.58 0 8a8 8 0 0 0 5.47 7.6c.4.074.547-.174.547-.387 0-.191-.007-.696-.01-1.366-2.226.483-2.695-1.073-2.695-1.073-.364-.922-.89-1.167-.89-1.167-.727-.497.055-.487.055-.487.803.056 1.226.825 1.226.825.714 1.223 1.872.87 2.33.665.072-.517.28-.87.508-1.07-1.777-.202-3.644-.889-3.644-3.953 0-.872.311-1.587.824-2.146-.083-.203-.357-1.02.078-2.127 0 0 .672-.215 2.2.82a7.684 7.684 0 0 1 4.004 0c1.527-1.035 2.2-.82 2.2-.82.435 1.107.161 1.924.079 2.127.513.559.824 1.274.824 2.146 0 3.072-1.869 3.748-3.653 3.947.287.247.543.735.543 1.482 0 1.07-.01 1.933-.01 2.194 0 .215.145.466.55.387A8 8 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
      </svg>
    </a>
  </header>

  <div class="container-fluid">

    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-4 p-2 sidebar-sticky">
        <ul class="list-unstyled ps-0">

          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse"
              data-bs-target="#home-collapse" aria-expanded="true">
              Home
            </button>
            <div class="collapse show" id="home-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">
                    Timestamp</a></li>
              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse"
              data-bs-target="#actions-collapse" aria-expanded="true">
              Protocols
            </button>
            <div class="collapse show" id="actions-collapse">

                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a class="link-dark d-inline-flex text-decoration-none rounded"
                        href="#Cryoscope 1"> Cryoscope 1</a>

                        <div class="collapse show" id="action-collapse">
                          <ul class="list-unstyled ps-4">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                              <li><a class="link-dark d-inline-flex text-decoration-none rounded"
                                href="#cryoscope 1-0-B2">  B2</a>
                                </li>
                            </ul>
                          </ul>

                          </div>


                      </li>
                  </ul>
                </ul>

            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse"
              data-bs-target="#summary-collapse" aria-expanded="true">
              Summary
            </button>
            <div class="collapse show" id="summary-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="#summary" class="link-dark d-inline-flex text-decoration-none rounded">
                    Versions</a></li>
              </ul>
            </div>
          </li>
          <li class="border-top my-3"></li>


        </ul>

      </div>

    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">


      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1>cryoscope_data</h1>
        <div class="button-container">
          <button id="export-pdf">Export to pdf</button>
          <button id="export-platform" onclick="redirectToPlatform()">Calibrated platform</button>
          <button id="export-runcard" onclick="redirectToRuncard()">Runcard</button>
        </div>
      </div>
      <p>
        Platform: qw11q<br>
        Run date: 2025-10-03<br>
        Start time (UTC): 12:50:20<br>
        End time (UTC): 12:52:58
      </p>

      <h3 id="actions"
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        </h3>



      <div id="Cryoscope 1" style="scroll-margin-top: 4em;">
        <h4
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          Cryoscope 1</h4>

        <div id="cryoscope 1-0-B2" style="scroll-margin-top: 4em;">
            <h5
              class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
               - B2</h5>



            <table class="dataframe fitting-table">
  <thead>
    <tr style="text-align: right;">
      <th>Qubit</th>
      <th>Parameters</th>
      <th>Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B2</td>
      <td>A</td>
      <td>-0.079130</td>
    </tr>
    <tr>
      <td>B2</td>
      <td>tau</td>
      <td>9.749634</td>
    </tr>
  </tbody>
</table>
            <div>                            <div id="1716d628-d2d4-48af-87e1-198e52eeaafb" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("1716d628-d2d4-48af-87e1-198e52eeaafb")) {                    Plotly.newPlot(                        "1716d628-d2d4-48af-87e1-198e52eeaafb",                        [{"legendgroup":"1","name":"X","x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0],"y":[-0.40625,0.6171875,-0.8408203125,0.8984375,-0.796875,0.3076171875,-0.1181640625,-0.392578125,0.8095703125,-0.9052734375,0.4580078125,0.0400390625,-0.7451171875,0.8896484375,-0.763671875,0.087890625,0.474609375,-0.921875,0.814453125,-0.4384765625,-0.3994140625,0.779296875,-0.8916015625,0.3642578125,0.3203125,-0.8828125,0.810546875,-0.326171875,-0.5146484375,0.8525390625,-0.796875,0.0654296875,0.5556640625,-0.9677734375,0.5693359375,0.0341796875,-0.7919921875,0.8515625,-0.4345703125],"type":"scatter","xaxis":"x","yaxis":"y"},{"legendgroup":"1","name":"Y","x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0],"y":[-0.7998046875,0.7109375,-0.4248046875,0.1025390625,0.5556640625,-0.798828125,0.962890625,-0.794921875,0.4560546875,0.3251953125,-0.7216796875,0.953125,-0.5849609375,0.04296875,0.607421875,-0.8662109375,0.80078125,-0.22265625,-0.3486328125,0.8857421875,-0.7880859375,0.4228515625,0.3720703125,-0.7861328125,0.8896484375,-0.2705078125,-0.3759765625,0.9169921875,-0.7578125,0.2236328125,0.591796875,-0.87109375,0.712890625,0.02734375,-0.6552734375,0.94921875,-0.466796875,-0.189453125,0.861328125],"type":"scatter","xaxis":"x","yaxis":"y"},{"legendgroup":"2","name":"Uncorrected waveform","x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0],"y":[0.9334206702739676,0.9393511508029587,0.9452465394183582,0.9511074517837234,0.9558618258063454,0.9588593850002548,0.964985282077261,0.9683706443226833,0.9739360614801126,0.9834197008443364,0.9852764161294422,0.9856836080916422,0.9854391242299474,0.9862269349103273,0.987661813396818,0.9858137279995304,0.9863479207161621,0.988492745243918,0.9880799692030284,0.9912646633956942,0.9923509717389004,0.9944779801194648,0.9968584251720404,0.9965851681182063,0.9986445568590805,0.9995708672770357,1.000103998383394,1.0007352555918274,1.0009136235575091,1.0013750675550344,1.0021457568270613,1.001895838077549,1.002106242624595,1.003045640396007,1.0031776870111435,1.0043386938318521,1.0039043927734772,1.0034699138493552,1.0030352568407754],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"legendgroup":"2","name":"IIR corrections","x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0],"y":[1.0136296617327374,1.0116155028842224,1.0104006233348757,1.0098977466499897,1.008864007329831,1.00653257273297,1.0081599850924048,1.00728552057516,1.0092274408098205,1.0158062031909147,1.0144088406142064,1.0117803856225598,1.0087642216679074,1.007161200138916,1.006512849296908,1.0025190070006817,1.0013383209995217,1.0020874215612268,1.0002062596316148,1.002386471022447,1.0023938571511917,1.0036450921875324,1.005263850650677,1.0040811577944084,1.0055274123838882,1.0058078490565567,1.0057293973097896,1.0058219661585315,1.0054795081404067,1.0054993474037435,1.0059015517826602,1.0052342864382822,1.0051108895167116,1.005814311912514,1.0056658797830476,1.0066643898035106,1.0059476344830047,1.0052604574625998,1.0045997221237237],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"legendgroup":"2","name":"FIR + IIR corrections","x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0],"y":[1.0045194182997146,1.004519418298036,1.0045194182984805,1.0045194182993744,1.0045194182933281,1.0045194182956516,1.0045194182990749,1.0045194182985235,1.0045194182968107,1.004519418296514,1.0045194182951946,1.0045194182956352,1.004519418302769,1.0045194182961523,1.0045194182961832,1.0045194182989634,1.0045194182869215,1.004519418298889,1.0045194183021773,1.0014200613399482,1.0014602054407904,1.0027527362382986,1.0043676433609592,1.0031985642898498,1.0046937190814784,1.0049489926968511,1.0048516429413572,1.0049251848763436,1.0045136063414892,1.0045329864937125,1.004910401768703,1.0042517317021975,1.0041527170558768,1.0048359213474785,1.0047192200377397,1.0057248033496942,1.0050144937789505,1.0043611981187692,1.0036908462907503],"type":"scatter","xaxis":"x2","yaxis":"y2"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0]},"yaxis":{"anchor":"x","domain":[0.6000000000000001,1.0],"title":{"text":"Expectation value"}},"xaxis2":{"anchor":"y2","domain":[0.0,1.0],"title":{"text":"Duration [ns]"}},"yaxis2":{"anchor":"x2","domain":[0.0,0.4],"title":{"text":"Waveform"}},"legend":{"tracegroupgap":120},"showlegend":true},                        {"responsive": true}                    )                };                            </script>        </div>

            </div>

      </div>




      <h3 id="summary" style="scroll-margin-top: 2.5em;"
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        Summary</h3>

      <p>In the table below we show the libraries and respective versions used in cryoscope_data.</p>

      <div class="table-responsive">
        <table class="table table-striped table-sm w-100">
          <thead>
            <tr>
              <th scope="col">Library</th>
              <th scope="col">Version</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>qibo</td>
              <td>0.2.16</td>
            </tr>

            <tr>
              <td>numpy</td>
              <td>1.26.4</td>
            </tr>

            <tr>
              <td>qibolab</td>
              <td>0.2.9</td>
            </tr>

            <tr>
              <td>qibocal</td>
              <td>0.2.4</td>
            </tr>

          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

    <script>
function redirectToRuncard() {
    window.location.href = './action.yml';
}

function redirectToPlatform() {
    window.location.href = './new_platform/parameters.json';
}


// To Download PDF
var exportPDFButton = document.getElementById("export-pdf");

exportPDFButton.addEventListener("click", function() {

document.body.classList.add("impresion");

var doc = new jsPDF({orientation: 'landscape',});

var iframes = document.querySelectorAll("iframe.gh-fit")
source = ""
for(var id = 0; id < iframes.length; id++) {
    var win = iframes[id].contentWindow
    var doc = win.document
    var html = doc.documentElement
    var body = doc.body
    var ifrm = iframes[id] // or win.frameElement
    source = source + html
}

print(source)

doc.fromHTML(source, 0, 0, {
width: 210,
margins: {
    left: 10,
    right: 10,
    top: 10,
    bottom: 10
}
});
doc.save("report.pdf");
});

</script>
</body>

</html>
